# springboot_dubbo

./: pom.xml
doc/: duubo.learn  javasist.txt  javassist 实现接口动态代理  redme.txt
doc/providerMock/: DubboImplement.java  DubboInterface.java  DubboMockServer.java  DubboServiceConfig.java  MockService.java  RegistryConfigMapper.java  ServiceMethedRule.java
dubbo-api/src/main/java/io/ymq/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/io/ymq/dubbo/consumer/providerMock/: DubboImplement.java  DubboInterface.java  DubboMock.java  DubboMockServer.java  DubboServiceConfig.java  MockGenericService.java  ProtocolConfig.java  ProtocolConfigMapper.java  RegistryConfig.java
dubbo-consumer/src/main/java/io/ymq/dubbo/consumer/service/: ConsumerDemoService.java
dubbo-consumer/src/main/java/io/ymq/dubbo/consumer/web/: DemoConsumerController.java
dubbo-consumer/src/main/java/io/ymq/providerMock/: DubboInterface.java
dubbo-consumer/src/main/resources/: dubbo.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-consumer/src/test/java/io/ymq/dubbo/test/: ConsumerTest.java  DubboTest.java
dubbo-provider/src/main/java/io/ymq/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: dubbo.properties
dubboMockServer/: pom.xml
dubboMockServer/src/main/java/io/ymq/config/: MockConfig.java  MyDubboConfig.java
dubboMockServer/src/main/java/io/ymq/example/: App.java
dubboMockServer/src/main/java/io/ymq/providerMock/: DubboImplement.java  DubboInterface.java  DubboServiceConfig.java  IStu.java  MyProxyImpl.java  Myproxy.java
dubboMockServer/src/main/java/resources/: dubbo.properties
dubboMockServer/src/test/java/io/ymq/example/: AppTest.java
